spring.application.name=Projeto-Verdinho-Api
jwt.secret=seuSegredoSuperSecreto
jwt.expiration=3600000  # 1 hora em milissegundos
spring.datasource.url=jdbc:postgresql://45.182.24.66:5432/PorjetoVerdinhoDB
spring.datasource.username=sysdba
spring.datasource.password=PorjetoVerdinhoDB
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true